{
  "name": "portfolio-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "types": "tsc --pretty --noEmit",
    "lint": "astro lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx, astro}\"",
    "test-all": "bun format && bun clint && bun types && bun build",
    "prepare": "husky install"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.1",
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.6.1",
    "@excalidraw/excalidraw": "^0.18.0",
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.9",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.14",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.26.2",
    "motion": "^12.26.2",
    "nodemailer": "^7.0.12",
    "p5": "^2.2.0",
    "pocketbase": "^0.26.6",
    "react": "^19.2.3",
    "react-aria-components": "^1.14.0",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "three": "^0.182.0",
    "typescript": "^5.9.3",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@types/nodemailer": "^7.0.5",
    "@types/p5": "^1.7.7",
    "@types/three": "^0.182.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "prettier": "^3.8.0",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
